{
  "name": "Class",
  "version": "0.0.1",
  "description": "Lightning fast class system. Beautiful API. Rock solid debugging.",
  "homepage": "https://github.com/DominikGuzei/Class.js",
  "keywords": [
    "class",
    "type"
  ],
  "jam": {
    "main": "class.js",
    "include": [
      "class.js",
      "README.md"
    ]
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/DominikGuzei/Class.js.git"
    }
  ],
  "github": "https://github.com/DominikGuzei/Class.js"
}