<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <title>Class.js Demo</title>

  <script src="../class.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">

    (function() {
    
      Class('lib.Person', {

        STATIC: {
          AGE_OF_MAJORITY: 18
        },

        initialize: function(name, age) {
          this.name = name;
          this.age = age;
        },

        sayHello: function() {
          console.log('Hello from ' + this.name + '!');
        },

        drinkAlcohol: function() {
          this.age < lib.Person.AGE_OF_MAJORITY ?
            console.log('Too young! Drink milk instead!') :
            console.log('Whiskey or beer?');
        }
      });
    })();

    var john = new lib.Person('John', 16);
    john.sayHello(); //log "Hello from John!"
    john.drinkAlcohol(); //log "Too young! Drink milk instead!"
    
    
    (function() {
      Class('lib.Dreamy', {
        dream: 'default',
      
        describeDream: function() {
          return "..it is about: " + this.dream;
        }
      });
    })();
    
    (function() {
      Class('lib.Awakable', {
        wakeUp: function() {
          console.log('Wake up!');
        }
      });
    })();
    
    (function() {
      var Dreamer = Class('lib.Dreamer', { 
        Extends: lib.Person, // person is super class (prototypal inheritance)
        Implements: [lib.Dreamy, lib.Awakable], // mixin prototypes of other classes

        initialize: function(name, age, dream) {
          Dreamer.Super.call(this, name, age);
          this.dream = dream;
        },

        sayHello: function() {
          Dreamer.Super.prototype.sayHello.call(this);
          console.log('I dream of ' + this.describeDream() + '!');
        }
      });
    })();

    var sylvester = new lib.Dreamer('Sylvester', 30, 'eating Tweety');
    sylvester.sayHello(); //log "Hello from Sylvester! I dream of eating Tweety!"
    sylvester.wakeUp(); //log "Wake up!"
    
    // inheritance of static variables

    var Spaceship = Class({ 
      
      STATIC: {
        MIN_SPEED: 0,
        MAX_SPEED: 100,
      },

      initialize: function() {
        console.log('Spaceship speed min: ' + Spaceship.MIN_SPEED + ' max: ' + Spaceship.MAX_SPEED);
      }
    });

    var Enterprise = Class({ 
      
      Extends: Spaceship,

      STATIC: {
        MAX_SPEED: 99999,
      },

      initialize: function() {
        console.log('Enterprise speed min: ' + Enterprise.MIN_SPEED + ' max: ' + Enterprise.MAX_SPEED);
      }
    });

    var spaceship = new Spaceship();
    var enterprise = new Enterprise();

  </script>
</head>

<body>
</body>
</html>