<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <title>Class.js Demo</title>

  <script src="../class.min.js" type="text/javascript"></script>
  <script src="../interface.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">

    Interface('ICommand', { 
      
      execute: Function,
      undo: Function
      
    });

    Class('Command', { 
      
      Implements: ICommand,

      execute: function() {
        console.log('executing command');
      }

    });

    var command = new Command();
    command.execute();

    try {
      command.undo();
    } catch(error) {
      console.debug(error.message);
    }

  </script>
</head>

<body>
</body>
</html>