@charset "utf-8";
@import "function.scss";
.page-app{display: block;}
.page {
    top: 0;
    position: absolute;
    max-width: 750px;
    width: 100%;
    min-height: 100%;
    background: #f2f2f2;
    overflow: hidden;
}
.page .page-cont{
    width:100%;
    height: 100vh;
    top: 0;
    position: fixed;
    opacity: 1;
    -webkit-transition: opacity 300ms ease-in;
    transition: opacity 300ms ease-in;
    z-index: 100001;
    background-color: #f2f2f2;
}
.page .page-loading-box{
    top: 0;
    left:0;
    position: absolute;
}
.page-app .page-hidden{display: none;}
.page-ani{
    -webkit-transform: translate3D(100%, 0, 0);
    transform: translate3D(100%, 0, 0);
}
.page-add-ani{
    -webkit-animation: page-add-ani .3s both cubic-bezier(0.22, 0.61, 0.36, 1);
    animation: page-add-ani .3s both cubic-bezier(0.22, 0.61, 0.36, 1);
    position:fixed;
}
.page-add-prev-ani{
    -webkit-animation: page-add-prev-ani .3s both cubic-bezier(0.22, 0.61, 0.36, 1);
    animation: page-add-prev-ani .3s both cubic-bezier(0.22, 0.61, 0.36, 1);
}
.page-del-ani{
    -webkit-animation: page-del-ani .45s both cubic-bezier(0.22, 0.61, 0.36, 1);
    animation: page-del-ani .45s both cubic-bezier(0.22, 0.61, 0.36, 1);
}
.page-del-prev-ani{
    -webkit-animation: page-del-prev-ani .4s both cubic-bezier(0.22, 0.61, 0.36, 1);
    animation: page-del-prev-ani .4s both cubic-bezier(0.22, 0.61, 0.36, 1);
    position:fixed;
}
.page-no-animate{
    .page-add-ani{
        -webkit-animation: none;
        animation: none;
        -webkit-transform: initial;
        transform: initial;
    }
    .page-add-prev-ani{
        -webkit-animation: none;
        animation: none;
        -webkit-transform: initial;
        transform: initial;
    }
    .page-del-ani{
        -webkit-animation: none;
        animation: none;
        -webkit-transform: initial;
        transform: initial;
    }
    .page-del-prev-ani{
        -webkit-animation: none;
        animation: none;
        -webkit-transform: initial;
        transform: initial;
    }
    .toggle-page{
        -webkit-transition: none;
        transition: none;
        -webkit-transform: initial;
        transform: initial;
    }
}
@-webkit-keyframes page-add-ani {
    0%,100%{
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 0.72);
        transition-timing-function: cubic-bezier(0, 0, 0.2, 0.72);
    }
    0% {
        -webkit-transform:translate3d(100%, 0, 0);
        transform:translate3d(100%, 0, 0);
    }
    100% {
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
    }
}
@-webkit-keyframes page-add-prev-ani {
    0%,100%{
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.34, 0.88);
        transition-timing-function: cubic-bezier(0, 0, 0.34, 0.88);
    }
    0% {
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform:translate3d(-20%, 0, 0);
        transform:translate3d(-20%, 0, 0);
    }
}
@-webkit-keyframes page-del-ani {
    0%,100%{
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.2, 0.72);
        transition-timing-function: cubic-bezier(0, 0, 0.2, 0.72);
    }
    0% {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@-webkit-keyframes page-del-prev-ani {
    0%,100%{
        -webkit-transition-timing-function: cubic-bezier(0, 0, 0.34, 0.88);
        transition-timing-function: cubic-bezier(0, 0, 0.34, 0.88);
    }
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.loadingbar {
    position: fixed;
    z-index: 2147483647;
    top: 0;
    left: -6px;
    width: 0%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(#56AAF5), to(#228fff));
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -webkit-transition: all 5000ms cubic-bezier(0.1, 1, 0, 0.96), opacity 200ms cubic-bezier(0, 0, 0, 0.74);
    transition: all 5000ms cubic-bezier(0.1, 1, 0, 0.96), opacity 200ms cubic-bezier(0, 0, 0, 0.74);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}