<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>新消息提示 tips-new</h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">




<section id="tips-new">
    <div class="demo-item">
        <p class="demo-desc">新消息提示</p>
        <div class="demo-block">
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-avatar-tiled">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息新消息新消息新消息新消息新消息新消息新消息</div>
                    <span class="ui-reddot ui-reddot-static"></span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <span class="ui-newstips-thumb">
                        <span style="background-image:url(http://placeholder.qiniudn.com/60x60)"></span>
                    </span>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>
            <div class="ui-newstips-wrap">
                <div class="ui-newstips">
                    <i></i>
                    <div>新消息</div>
                    <span class="ui-badge-num">123</span>
                </div>
            </div>
            
        </div>
    </div>
</section>


        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>