
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <title>FrozenUI Demo</title>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <link rel="stylesheet" href="http://frozenui.github.io/frozenui/css/frozen.css">
        <link rel="stylesheet" href="demo.css">
        <script src="../lib/zepto.min.js"></script>
        <script src="../js/frozen.js"></script>
    </head>
    
    <body ontouchstart>
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="history.back()"></i><h1>UI组件 </h1><button class="ui-btn">回首页</button>
        </header>
        <footer class="ui-footer ui-footer-btn">
            <ul class="ui-tiled ui-border-t">
                <li data-href="index.html" class="ui-border-r"><div>基础样式</div></li>
                <li data-href="ui.html" class="ui-border-r"><div>UI组件</div></li>
                <li data-href="js.html"><div>JS插件</div></li>
            </ul>
        </footer>
        <section class="ui-container">



<section id="list">
    <div class="demo-item">
        <div class="demo-block">
            <ul class="ui-list ui-list-pure ui-border-b">
                
                <li class="ui-border-t" data-href="panel.html">
                  面板
                </li>
                <li class="ui-border-t" data-href="avatar.html">
                  圆角头像
                </li>
                <li class="ui-border-t" data-href="badge.html">
                  徽章
                </li>
                <li class="ui-border-t" data-href="reddot.html">
                  红点
                </li>
                <li class="ui-border-t" data-href="tag.html">
                  角标
                </li>
                <li class="ui-border-t" data-href="label.html">
                  标签
                </li>
                <li class="ui-border-t" data-href="btn.html">
                  按钮
                </li>
                <li class="ui-border-t" data-href="form.html">
                  表单
                </li>
                <li class="ui-border-t" data-href="list.html">
                  列表
                </li>
                <li class="ui-border-t" data-href="searchbar.html">
                  搜索框
                </li>
                <li class="ui-border-t" data-href="tips.html">
                  普通提示条
                </li>
                <li class="ui-border-t" data-href="tooltips.html">
                  工具提示条
                </li>
                <li class="ui-border-t" data-href="newstips.html">
                  消息提示条
                </li>
                <li class="ui-border-t" data-href="table.html">
                  表格
                </li>
                <li class="ui-border-t" data-href="notice.html">
                  通知
                </li>
                <li class="ui-border-t" data-href="progress.html">
                  进度条
                </li>
                <li class="ui-border-t" data-href="actionsheet.html">
                  菜单
                </li>
            </ul>
        </div>
    </div>
</section>


 
        </section><!-- /.ui-container-->
        <script>
        $('.ui-list li,.ui-tiled li').click(function(){
            if($(this).data('href')){
                location.href= $(this).data('href');
            }
        });
        $('.ui-header .ui-btn').click(function(){
            location.href= 'index.html';
        });
        </script>
    </body>
</html>