<section class="detail-box border-handle">
    <div class="img"></div>
    <div class="title">安全</div>
    <div class="introduce">零钱宝原卡进出最大程度保障了零钱宝资金的安全，原卡转入，原卡转出</div>
</section>
<section class="detail-box border-handle">
    <div class="img img2"></div>
    <div class="title">大额</div>
    <div class="introduce">零钱宝原卡进出可以开放大额转入银行卡单笔转入零钱宝最大支持500万</div>
</section>
<section class="detail-box border-handle">
    <div class="img img3"></div>
    <div class="title">高收益</div>
    <div class="introduce">零钱宝购买定期理财产品，到期后直接还款到零钱宝，收益不间断</div>
</section>