<div class="fc-main">
    <div id="inputForm" method="get">
        <div class="enter" style="background: #fff; padding-bottom: .4rem">
            <p class="send-tip">已发送验证码至<span>{{mobileNo}}</span></p>
            <dl class="dl-phone check-code-box">
                <dt>校验码：</dt>
                <dd class="input-box border-handle">
                    <input type="tel" class="mobile-check-code" valideId="mobileCheckCode" maxlength="6" placeholder="请输入短信验证码" />
                </dd>
                <dd class="check-code border-handle" data-clickActive>获取校验码</dd>
            </dl>
        </div>
    </div>
    <div class="fc-btns">
        <a href="javascript:;" class="fc-btn fc-btn-blue btn-not" data-clickActive>确定</a>
    </div>
</div>