<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>UI Demo</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
    <link rel="stylesheet" href="../style/css/frozen.css">
    <link rel="stylesheet" href="../style/css/my.css">

</head>
<body>
<header class="ui-header ui-header-positive ui-border-b">
    <i class="ui-icon-return" onclick="history.back()"></i>

    <h1>基础样式 </h1>

</header>
<footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled ui-border-t">
        <li data-href="index.html" class="ui-border-r">
            <div>基础样式</div>
        </li>
        <li data-href="ui.html" class="ui-border-r">
            <div>UI组件</div>
        </li>
        <li data-href="js.html">
            <div>JS插件</div>
        </li>
    </ul>
</footer>
<section class="ui-container">
    <div class="sn-container">
        <p class="border-handle">p标签</p>

        <p class="snui-border-b">p标签2</p>
    </div>
    <ul class="ui-list-text border-list ex2">
        <li class="ui-border-t">上边框</li>
        <li class="snui-border-t">上边框</li>
        <li class="ui-border">边框</li>
        <li class="snui-border">边框</li>
        <li class="ui-border-b">下边框</li>
        <li class="ui-border-tb">上下边框</li>
        <li class="ui-border-l">左边框</li>
        <li class="ui-border-r">右边框</li>
        <li class="ui-border-radius">
            圆角边框
        </li>
    </ul>
    <ul class="snui-tiled">
        <li class="snui-border-r"><div>菜单</div><i>1</i></li>
        <li class="snui-border-r"><div>菜单</div><i>2</i></li>
        <li><div>菜单</div><i>3</i></li>
    </ul>
    <section class="snui-center snui-border">
        <p>特定高度居中</p>
    </section>
    <h2>占位</h2>
    <section class="snui-placehold-wrap">
        <div class="snui-placehold">正在加载中...</div>
    </section>
    <section class="snui-placehold-img">
        <span style="background-image:url(http://placeholder.qiniudn.com/640x200)"></span>
    </section>
</section>
<br/>
<br/>
</body>
</html>

